NEXT_PUBLIC_PROD_API_URL=http://localhost:5224
# NEXT_PUBLIC_PROD_API_URL=https://kgf-hm-api.nexcorealliance.com
NEXT_SERVER_JWT_SECRET=e7465024cbe1c00adad2bda61d83a7995da98c8610ced90129041d652c3927d5